RABBITMQ_ERLANG_COOKIE="GREATIST"
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_HOST=nginx
RABBITMQ_PORT=15000

POSTGRES_DB=mydatabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pwdsecret
POSTGRES_PORT=15432
POSTGRES_HOST=postgres